<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="IBehavior,hype.framework.behavior.IBehavior,addMetaProperty,destroy,getProperty,getScale,pause,remove,removeBehaviorsFromObject,resume,resume,retrieve,run,run,runBehavior,setProperty,setScale,start,stop,store,store"><title>hype.framework.behavior.IBehavior</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IBehavior - HYPE API';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">HYPE</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?hype/framework/behavior/IBehavior.html&amp;hype/framework/behavior/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IBehavior</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IBehavior"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">hype.framework.behavior</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IBehavior</td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../hype/extended/behavior/DepthShuffle.html">DepthShuffle</a>,  <a href="../../../hype/extended/behavior/DirectionalVibration.html">DirectionalVibration</a>,  <a href="../../../hype/extended/behavior/FixedVibration.html">FixedVibration</a>,  <a href="../../../hype/extended/behavior/FunctionTracker.html">FunctionTracker</a>,  <a href="../../../hype/extended/behavior/MouseFollow.html">MouseFollow</a>,  <a href="../../../hype/extended/behavior/MouseFollowEase.html">MouseFollowEase</a>,  <a href="../../../hype/extended/behavior/MouseFollowSpring.html">MouseFollowSpring</a>,  <a href="../../../hype/extended/behavior/Oscillator.html">Oscillator</a>,  <a href="../../../hype/extended/behavior/SimpleBallistic.html">SimpleBallistic</a>,  <a href="../../../hype/framework/behavior/SimpleBehavior.html">SimpleBehavior</a>,  <a href="../../../hype/extended/behavior/SimpleProximity.html">SimpleProximity</a>,  <a href="../../../hype/extended/behavior/Swarm.html">Swarm</a>,  <a href="../../../hype/extended/behavior/VariableVibration.html">VariableVibration</a></td></tr></table><p></p><p></p><p></p>
	 Interface all Behaviors must implement
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#run()" class="signatureLink">run</a>(target:Object):void</div><div class="summaryTableDescription">
		 Runs the behavior
		 
		 </div></td><td class="summaryTableOwnerCol">IBehavior</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="run()"></a><a name="run(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">run</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function run(target:Object):void</code><p></p><p></p><p>
		 Runs the behavior
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:Object</code> &mdash; Target of the behavior
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright 2011 Branden Hall and Joshua Davis</footer><br/>Fri Feb 18 2011, 10:35 PM -05:00  </center></div></body></html><!--Copyright 2011 Branden Hall and Joshua Davis<br/>Fri Feb 18 2011, 10:35 PM -05:00  -->