<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>

<head>
<META http-equiv="Content-Type" content="text/html; charset=ASCII">
    
<title>Redirecting...</title>
    
<script language="javascript" type="text/javascript">
    	<!--
        window.onload=function(){
            document.location.href = "./doc/index.html";
        }
        -->
    
</script>

</head>

	
<body>
	<a href="./docs/index.html">Redirecting...</a>
</body>

</html>
