<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="ContextSavePNG,hype.extended.util.ContextSavePNG"><title>hype.extended.util.ContextSavePNG</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ContextSavePNG - HYPE API';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">HYPE</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?hype/extended/util/ContextSavePNG.html&amp;hype/extended/util/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ContextSavePNG</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ContextSavePNG"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">hype.extended.util</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ContextSavePNG</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ContextSavePNG  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../hype/extended/util/ContextSaveImage.html">ContextSaveImage</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Just a wrapper around the ContextSaveImage class to stay
	 backwards compatible with v1.1.1
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProperty" id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../hype/extended/util/ContextSaveImage.html#onEncodeComplete" class="signatureLink">onEncodeComplete</a> : Function<div class="summaryTableDescription">
		 Callback for when encoding is complete
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../hype/extended/util/ContextSaveImage.html">ContextSaveImage</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../hype/extended/util/ContextSaveImage.html#onEncodeProgress" class="signatureLink">onEncodeProgress</a> : Function<div class="summaryTableDescription">
		 Callback for encoding progress, passed percent complete
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../hype/extended/util/ContextSaveImage.html">ContextSaveImage</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../hype/extended/util/ContextSaveImage.html#onEncodeStart" class="signatureLink">onEncodeStart</a> : Function<div class="summaryTableDescription">
		 Callback for when encoding starts
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../hype/extended/util/ContextSaveImage.html">ContextSaveImage</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../hype/extended/util/ContextSaveImage.html#onSaveCancel" class="signatureLink">onSaveCancel</a> : Function<div class="summaryTableDescription">
		 Callback for when a save is canceled
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../hype/extended/util/ContextSaveImage.html">ContextSaveImage</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../hype/extended/util/ContextSaveImage.html#onSaveComplete" class="signatureLink">onSaveComplete</a> : Function<div class="summaryTableDescription">
		 Callback for when save is complete
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../hype/extended/util/ContextSaveImage.html">ContextSaveImage</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../hype/extended/util/ContextSaveImage.html#onSaveError" class="signatureLink">onSaveError</a> : Function<div class="summaryTableDescription">
		 Callback for when a save errors
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../hype/extended/util/ContextSaveImage.html">ContextSaveImage</a></td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><div class="showHideLinks"><div id="hideInheritedProtectedProperty" class="hideInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(false,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Protected Properties</a></div><div id="showInheritedProtectedProperty" class="showInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(true,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Protected Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedProperty" id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../hype/extended/util/ContextSaveImage.html#_busyOffset" class="signatureLink">_busyOffset</a> : int = 0<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../hype/extended/util/ContextSaveImage.html">ContextSaveImage</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../hype/extended/util/ContextSaveImage.html#_busyRhythm" class="signatureLink">_busyRhythm</a> : <a href="../../../hype/framework/rhythm/SimpleRhythm.html">SimpleRhythm</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../hype/extended/util/ContextSaveImage.html">ContextSaveImage</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../hype/extended/util/ContextSaveImage.html#_canvasList" class="signatureLink">_canvasList</a> : Vector.&lt;<a href="../../../hype/framework/display/BitmapCanvas.html">BitmapCanvas</a>&gt;<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../hype/extended/util/ContextSaveImage.html">ContextSaveImage</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../hype/extended/util/ContextSaveImage.html#_data" class="signatureLink">_data</a> : ByteArray<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../hype/extended/util/ContextSaveImage.html">ContextSaveImage</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../hype/extended/util/ContextSaveImage.html#_encodeItem" class="signatureLink">_encodeItem</a> : ContextMenuItem<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../hype/extended/util/ContextSaveImage.html">ContextSaveImage</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../hype/extended/util/ContextSaveImage.html#_encodeMenu" class="signatureLink">_encodeMenu</a> : ContextMenu<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../hype/extended/util/ContextSaveImage.html">ContextSaveImage</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../hype/extended/util/ContextSaveImage.html#_encoder" class="signatureLink">_encoder</a> : <a href="../../../hype/framework/canvas/encoder/AbstractCanvasEncoder.html">AbstractCanvasEncoder</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../hype/extended/util/ContextSaveImage.html">ContextSaveImage</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../hype/extended/util/ContextSaveImage.html#_fileReference" class="signatureLink">_fileReference</a> : FileReference<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../hype/extended/util/ContextSaveImage.html">ContextSaveImage</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../hype/extended/util/ContextSaveImage.html#_menuOwner" class="signatureLink">_menuOwner</a> : InteractiveObject<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../hype/extended/util/ContextSaveImage.html">ContextSaveImage</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../hype/extended/util/ContextSaveImage.html#_progressDisplay" class="signatureLink">_progressDisplay</a> : Sprite<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../hype/extended/util/ContextSaveImage.html">ContextSaveImage</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../hype/extended/util/ContextSaveImage.html#_saveItem" class="signatureLink">_saveItem</a> : ContextMenuItem<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../hype/extended/util/ContextSaveImage.html">ContextSaveImage</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../hype/extended/util/ContextSaveImage.html#_saveMenu" class="signatureLink">_saveMenu</a> : ContextMenu<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../hype/extended/util/ContextSaveImage.html">ContextSaveImage</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../hype/extended/util/ContextSaveImage.html#_stage" class="signatureLink">_stage</a> : Stage<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../hype/extended/util/ContextSaveImage.html">ContextSaveImage</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../hype/extended/util/ContextSaveImage.html#_waitItem" class="signatureLink">_waitItem</a> : ContextMenuItem<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../hype/extended/util/ContextSaveImage.html">ContextSaveImage</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../hype/extended/util/ContextSaveImage.html#_waitMenu" class="signatureLink">_waitMenu</a> : ContextMenu<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../hype/extended/util/ContextSaveImage.html">ContextSaveImage</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ContextSavePNG()" class="signatureLink">ContextSavePNG</a>(canvas:<a href="../../../hype/framework/display/BitmapCanvas.html">BitmapCanvas</a>, stage:Stage = null)</div><div class="summaryTableDescription">
		 Constructor
		 
		 </div></td><td class="summaryTableOwnerCol">ContextSavePNG</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../hype/extended/util/ContextSaveImage.html#encode()" class="signatureLink">encode</a>():void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../hype/extended/util/ContextSaveImage.html">ContextSaveImage</a></td></tr></table></div><a name="methodSummary"></a><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><div class="showHideLinks"><div id="hideInheritedProtectedMethod" class="hideInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(false,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Show Inherited Protected Methods</a></div><div id="showInheritedProtectedMethod" class="showInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(true,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Protected Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedMethod" id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../hype/extended/util/ContextSaveImage.html#drawBusy()" class="signatureLink">drawBusy</a>(rhythm:<a href="../../../hype/framework/rhythm/SimpleRhythm.html">SimpleRhythm</a>):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../hype/extended/util/ContextSaveImage.html">ContextSaveImage</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../hype/extended/util/ContextSaveImage.html#onContextEncode()" class="signatureLink">onContextEncode</a>(event:ContextMenuEvent):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../hype/extended/util/ContextSaveImage.html">ContextSaveImage</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../hype/extended/util/ContextSaveImage.html#onContextEncodeComplete()" class="signatureLink">onContextEncodeComplete</a>(data:ByteArray):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../hype/extended/util/ContextSaveImage.html">ContextSaveImage</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../hype/extended/util/ContextSaveImage.html#onContextEncodeProgress()" class="signatureLink">onContextEncodeProgress</a>(percent:Number):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../hype/extended/util/ContextSaveImage.html">ContextSaveImage</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../hype/extended/util/ContextSaveImage.html#onContextSave()" class="signatureLink">onContextSave</a>(event:ContextMenuEvent):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../hype/extended/util/ContextSaveImage.html">ContextSaveImage</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../hype/extended/util/ContextSaveImage.html#onContextSaveCancel()" class="signatureLink">onContextSaveCancel</a>(event:Event):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../hype/extended/util/ContextSaveImage.html">ContextSaveImage</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../hype/extended/util/ContextSaveImage.html#onContextSaveComplete()" class="signatureLink">onContextSaveComplete</a>(event:Event):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../hype/extended/util/ContextSaveImage.html">ContextSaveImage</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../hype/extended/util/ContextSaveImage.html#onContextSaveError()" class="signatureLink">onContextSaveError</a>(event:IOErrorEvent):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../hype/extended/util/ContextSaveImage.html">ContextSaveImage</a></td></tr></table></div><a name="protectedConstantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Constants</div><div class="showHideLinks"><div id="hideInheritedProtectedConstant" class="hideInheritedProtectedConstant"><a class="showHideLink" href="#protectedConstantSummary" onclick="javascript:setInheritedVisible(false,'ProtectedConstant');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Protected Constants</a></div><div id="showInheritedProtectedConstant" class="showInheritedProtectedConstant"><a class="showHideLink" href="#protectedConstantSummary" onclick="javascript:setInheritedVisible(true,'ProtectedConstant');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Protected Constants</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedConstant" id="summaryTableProtectedConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../hype/extended/util/ContextSaveImage.html#BAR_HEIGHT" class="signatureLink">BAR_HEIGHT</a> : Number = 5<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol"><a href="../../../hype/extended/util/ContextSaveImage.html">ContextSaveImage</a></td></tr><tr class="hideInheritedProtectedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../hype/extended/util/ContextSaveImage.html#BAR_SEGMENTS" class="signatureLink">BAR_SEGMENTS</a> : Number = 30<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol"><a href="../../../hype/extended/util/ContextSaveImage.html">ContextSaveImage</a></td></tr><tr class="hideInheritedProtectedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../hype/extended/util/ContextSaveImage.html#BAR_STEP" class="signatureLink">BAR_STEP</a> : Number = 4<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol"><a href="../../../hype/extended/util/ContextSaveImage.html">ContextSaveImage</a></td></tr><tr class="hideInheritedProtectedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../hype/extended/util/ContextSaveImage.html#BAR_WIDTH" class="signatureLink">BAR_WIDTH</a> : Number = 100<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol"><a href="../../../hype/extended/util/ContextSaveImage.html">ContextSaveImage</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="ContextSavePNG()"></a><a name="ContextSavePNG(hype.framework.display.BitmapCanvas,flash.display.Stage)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ContextSavePNG</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function ContextSavePNG(canvas:<a href="../../../hype/framework/display/BitmapCanvas.html">BitmapCanvas</a>, stage:Stage = null)</code><p></p><p>
		 Constructor
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">canvas</span>:<a href="../../../hype/framework/display/BitmapCanvas.html">BitmapCanvas</a></code> &mdash; The BitmapCanvas class to capture
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">stage</span>:Stage</code> (default = <code>null</code>)<code></code> &mdash; The stage (optional if canvas is currently added to the stage)
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright 2011 Branden Hall and Joshua Davis</footer><br/>Fri Feb 18 2011, 10:35 PM -05:00  </center></div></body></html><!--Copyright 2011 Branden Hall and Joshua Davis<br/>Fri Feb 18 2011, 10:35 PM -05:00  -->