<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="ContextSaveImage,hype.extended.util.ContextSaveImage,BAR_HEIGHT,BAR_SEGMENTS,BAR_STEP,BAR_WIDTH,_busyOffset,_busyRhythm,_canvasList,_canvasList,_data,_encodeItem,_encodeMenu,_encoder,_fileReference,_menuOwner,_progressDisplay,_rect,_saveItem,_saveMenu,_stage,_waitItem,_waitMenu,onEncodeComplete,onEncodeProgress,onEncodeStart,onSaveCancel,onSaveComplete,onSaveError,rect,drawBusy,encode,getPixel32,onContextEncodeComplete,onContextEncodeProgress,onContextEncode,onContextSaveCancel,onContextSaveComplete,onContextSaveError,onContextSave"><title>hype.extended.util.ContextSaveImage</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ContextSaveImage - HYPE API';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">HYPE</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?hype/extended/util/ContextSaveImage.html&amp;hype/extended/util/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ContextSaveImage</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ContextSaveImage"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">hype.extended.util</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ContextSaveImage</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ContextSaveImage  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../hype/extended/util/ContextSavePNG.html">ContextSavePNG</a></td></tr></table><p></p><p></p><p></p>
	 Convenience class for adding context-menu encoding and saving of images from BitmapCanvas instances.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#onEncodeComplete" class="signatureLink">onEncodeComplete</a> : Function<div class="summaryTableDescription">
		 Callback for when encoding is complete
		 </div></td><td class="summaryTableOwnerCol">ContextSaveImage</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#onEncodeProgress" class="signatureLink">onEncodeProgress</a> : Function<div class="summaryTableDescription">
		 Callback for encoding progress, passed percent complete
		 </div></td><td class="summaryTableOwnerCol">ContextSaveImage</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#onEncodeStart" class="signatureLink">onEncodeStart</a> : Function<div class="summaryTableDescription">
		 Callback for when encoding starts
		 </div></td><td class="summaryTableOwnerCol">ContextSaveImage</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#onSaveCancel" class="signatureLink">onSaveCancel</a> : Function<div class="summaryTableDescription">
		 Callback for when a save is canceled
		 </div></td><td class="summaryTableOwnerCol">ContextSaveImage</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#onSaveComplete" class="signatureLink">onSaveComplete</a> : Function<div class="summaryTableDescription">
		 Callback for when save is complete
		 </div></td><td class="summaryTableOwnerCol">ContextSaveImage</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#onSaveError" class="signatureLink">onSaveError</a> : Function<div class="summaryTableDescription">
		 Callback for when a save errors
		 </div></td><td class="summaryTableOwnerCol">ContextSaveImage</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_busyOffset" class="signatureLink">_busyOffset</a> : int = 0<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ContextSaveImage</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_busyRhythm" class="signatureLink">_busyRhythm</a> : <a href="../../../hype/framework/rhythm/SimpleRhythm.html">SimpleRhythm</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ContextSaveImage</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_canvasList" class="signatureLink">_canvasList</a> : Vector.&lt;<a href="../../../hype/framework/display/BitmapCanvas.html">BitmapCanvas</a>&gt;<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ContextSaveImage</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_data" class="signatureLink">_data</a> : ByteArray<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ContextSaveImage</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_encodeItem" class="signatureLink">_encodeItem</a> : ContextMenuItem<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ContextSaveImage</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_encodeMenu" class="signatureLink">_encodeMenu</a> : ContextMenu<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ContextSaveImage</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_encoder" class="signatureLink">_encoder</a> : <a href="../../../hype/framework/canvas/encoder/AbstractCanvasEncoder.html">AbstractCanvasEncoder</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ContextSaveImage</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_fileReference" class="signatureLink">_fileReference</a> : FileReference<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ContextSaveImage</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_menuOwner" class="signatureLink">_menuOwner</a> : InteractiveObject<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ContextSaveImage</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_progressDisplay" class="signatureLink">_progressDisplay</a> : Sprite<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ContextSaveImage</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_saveItem" class="signatureLink">_saveItem</a> : ContextMenuItem<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ContextSaveImage</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_saveMenu" class="signatureLink">_saveMenu</a> : ContextMenu<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ContextSaveImage</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_stage" class="signatureLink">_stage</a> : Stage<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ContextSaveImage</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_waitItem" class="signatureLink">_waitItem</a> : ContextMenuItem<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ContextSaveImage</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_waitMenu" class="signatureLink">_waitMenu</a> : ContextMenu<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ContextSaveImage</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ContextSaveImage()" class="signatureLink">ContextSaveImage</a>(canvas:*, encoderClass:Class = null, owner:InteractiveObject = null)</div><div class="summaryTableDescription">
		 Constructor
		 
		 </div></td><td class="summaryTableOwnerCol">ContextSaveImage</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#encode()" class="signatureLink">encode</a>():void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ContextSaveImage</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#drawBusy()" class="signatureLink">drawBusy</a>(rhythm:<a href="../../../hype/framework/rhythm/SimpleRhythm.html">SimpleRhythm</a>):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ContextSaveImage</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onContextEncode()" class="signatureLink">onContextEncode</a>(event:ContextMenuEvent):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ContextSaveImage</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onContextEncodeComplete()" class="signatureLink">onContextEncodeComplete</a>(data:ByteArray):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ContextSaveImage</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onContextEncodeProgress()" class="signatureLink">onContextEncodeProgress</a>(percent:Number):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ContextSaveImage</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onContextSave()" class="signatureLink">onContextSave</a>(event:ContextMenuEvent):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ContextSaveImage</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onContextSaveCancel()" class="signatureLink">onContextSaveCancel</a>(event:Event):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ContextSaveImage</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onContextSaveComplete()" class="signatureLink">onContextSaveComplete</a>(event:Event):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ContextSaveImage</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onContextSaveError()" class="signatureLink">onContextSaveError</a>(event:IOErrorEvent):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ContextSaveImage</td></tr></table></div><a name="protectedConstantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#BAR_HEIGHT" class="signatureLink">BAR_HEIGHT</a> : Number = 5<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">ContextSaveImage</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#BAR_SEGMENTS" class="signatureLink">BAR_SEGMENTS</a> : Number = 30<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">ContextSaveImage</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#BAR_STEP" class="signatureLink">BAR_STEP</a> : Number = 4<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">ContextSaveImage</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#BAR_WIDTH" class="signatureLink">BAR_WIDTH</a> : Number = 100<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">ContextSaveImage</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="_busyOffset"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_busyOffset</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var _busyOffset:int = 0</code><p></p></div><a name="propertyDetail"></a><a name="_busyRhythm"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_busyRhythm</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _busyRhythm:<a href="../../../hype/framework/rhythm/SimpleRhythm.html">SimpleRhythm</a></code><p></p></div><a name="propertyDetail"></a><a name="_canvasList"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_canvasList</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _canvasList:Vector.&lt;<a href="../../../hype/framework/display/BitmapCanvas.html">BitmapCanvas</a>&gt;</code><p></p></div><a name="propertyDetail"></a><a name="_data"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_data</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _data:ByteArray</code><p></p></div><a name="propertyDetail"></a><a name="_encodeItem"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_encodeItem</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _encodeItem:ContextMenuItem</code><p></p></div><a name="propertyDetail"></a><a name="_encodeMenu"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_encodeMenu</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _encodeMenu:ContextMenu</code><p></p></div><a name="propertyDetail"></a><a name="_encoder"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_encoder</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _encoder:<a href="../../../hype/framework/canvas/encoder/AbstractCanvasEncoder.html">AbstractCanvasEncoder</a></code><p></p></div><a name="propertyDetail"></a><a name="_fileReference"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_fileReference</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _fileReference:FileReference</code><p></p></div><a name="propertyDetail"></a><a name="_menuOwner"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_menuOwner</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _menuOwner:InteractiveObject</code><p></p></div><a name="propertyDetail"></a><a name="_progressDisplay"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_progressDisplay</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _progressDisplay:Sprite</code><p></p></div><a name="propertyDetail"></a><a name="_saveItem"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_saveItem</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _saveItem:ContextMenuItem</code><p></p></div><a name="propertyDetail"></a><a name="_saveMenu"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_saveMenu</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _saveMenu:ContextMenu</code><p></p></div><a name="propertyDetail"></a><a name="_stage"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_stage</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _stage:Stage</code><p></p></div><a name="propertyDetail"></a><a name="_waitItem"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_waitItem</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _waitItem:ContextMenuItem</code><p></p></div><a name="propertyDetail"></a><a name="_waitMenu"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_waitMenu</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _waitMenu:ContextMenu</code><p></p></div><a name="propertyDetail"></a><a name="onEncodeComplete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onEncodeComplete</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var onEncodeComplete:Function</code><p></p><p></p><p>
		 Callback for when encoding is complete
		 </p></div><a name="propertyDetail"></a><a name="onEncodeProgress"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onEncodeProgress</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var onEncodeProgress:Function</code><p></p><p></p><p>
		 Callback for encoding progress, passed percent complete
		 </p></div><a name="propertyDetail"></a><a name="onEncodeStart"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onEncodeStart</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var onEncodeStart:Function</code><p></p><p></p><p>
		 Callback for when encoding starts
		 </p></div><a name="propertyDetail"></a><a name="onSaveCancel"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onSaveCancel</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var onSaveCancel:Function</code><p></p><p></p><p>
		 Callback for when a save is canceled
		 </p></div><a name="propertyDetail"></a><a name="onSaveComplete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onSaveComplete</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var onSaveComplete:Function</code><p></p><p></p><p>
		 Callback for when save is complete
		 </p></div><a name="propertyDetail"></a><a name="onSaveError"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onSaveError</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var onSaveError:Function</code><p></p><p></p><p>
		 Callback for when a save errors
		 </p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="ContextSaveImage()"></a><a name="ContextSaveImage(any,Class,flash.display.InteractiveObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ContextSaveImage</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function ContextSaveImage(canvas:*, encoderClass:Class = null, owner:InteractiveObject = null)</code><p></p><p>
		 Constructor
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">canvas</span>:*</code> &mdash; Instance of BitmapCanvas or an Array or Vector of BitmapCanvas instances
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">encoderClass</span>:Class</code> (default = <code>null</code>)<code></code> &mdash; encoder to use
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">owner</span>:InteractiveObject</code> (default = <code>null</code>)<code></code> &mdash; owner of the menu (only needed if your canvas is not on the stage)
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="drawBusy()"></a><a name="drawBusy(hype.framework.rhythm.SimpleRhythm)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">drawBusy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> protected function drawBusy(rhythm:<a href="../../../hype/framework/rhythm/SimpleRhythm.html">SimpleRhythm</a>):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">rhythm</span>:<a href="../../../hype/framework/rhythm/SimpleRhythm.html">SimpleRhythm</a></code></td></tr></table></p></div><a name="encode()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">encode</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function encode():void</code><p></p></div><a name="onContextEncode()"></a><a name="onContextEncode(flash.events.ContextMenuEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onContextEncode</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function onContextEncode(event:ContextMenuEvent):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:ContextMenuEvent</code></td></tr></table></p></div><a name="onContextEncodeComplete()"></a><a name="onContextEncodeComplete(flash.utils.ByteArray)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onContextEncodeComplete</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function onContextEncodeComplete(data:ByteArray):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:ByteArray</code></td></tr></table></p></div><a name="onContextEncodeProgress()"></a><a name="onContextEncodeProgress(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onContextEncodeProgress</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function onContextEncodeProgress(percent:Number):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">percent</span>:Number</code></td></tr></table></p></div><a name="onContextSave()"></a><a name="onContextSave(flash.events.ContextMenuEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onContextSave</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function onContextSave(event:ContextMenuEvent):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:ContextMenuEvent</code></td></tr></table></p></div><a name="onContextSaveCancel()"></a><a name="onContextSaveCancel(flash.events.Event)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onContextSaveCancel</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function onContextSaveCancel(event:Event):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:Event</code></td></tr></table></p></div><a name="onContextSaveComplete()"></a><a name="onContextSaveComplete(flash.events.Event)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onContextSaveComplete</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function onContextSaveComplete(event:Event):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:Event</code></td></tr></table></p></div><a name="onContextSaveError()"></a><a name="onContextSaveError(flash.events.IOErrorEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onContextSaveError</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function onContextSaveError(event:IOErrorEvent):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:IOErrorEvent</code></td></tr></table></p></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="BAR_HEIGHT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">BAR_HEIGHT</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>protected static const BAR_HEIGHT:Number = 5</code><p></p></div><a name="constantDetail"></a><a name="BAR_SEGMENTS"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">BAR_SEGMENTS</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected static const BAR_SEGMENTS:Number = 30</code><p></p></div><a name="constantDetail"></a><a name="BAR_STEP"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">BAR_STEP</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected static const BAR_STEP:Number = 4</code><p></p></div><a name="constantDetail"></a><a name="BAR_WIDTH"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">BAR_WIDTH</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected static const BAR_WIDTH:Number = 100</code><p></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright 2011 Branden Hall and Joshua Davis</footer><br/>Fri Feb 18 2011, 10:35 PM -05:00  </center></div></body></html><!--Copyright 2011 Branden Hall and Joshua Davis<br/>Fri Feb 18 2011, 10:35 PM -05:00  -->