<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="HypeMath,hype.framework.core.HypeMath,D2R,ENTER_FRAME,EXIT_FRAME,R2D,TIME,_activeSet,_classList,_count,_inactiveSet,_max,activeSet,autoClean,isFull,length,onCreateObject,onReleaseObject,onRequestObject,addClass,clone,complement,contains,destroy,destroy,filter,forEach,getDegreeDistance,getDistance,getLinearDistance,getRadianDistance,insert,intersection,isSubset,makeRandomObject,pull,registerDistanceProperty,release,remove,request,requestAll,union"><title>hype.framework.core.HypeMath</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'HypeMath - HYPE API';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">HYPE</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?hype/framework/core/HypeMath.html&amp;hype/framework/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">HypeMath</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("HypeMath"); titleBar_setSubNav(true,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">hype.framework.core</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public final   class  HypeMath</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">HypeMath  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Utility class full of helpful math-related static properties/methods
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getDegreeDistance()" class="signatureLink">getDegreeDistance</a>(alpha:Number, beta:Number):Number</div><div class="summaryTableDescription">[static] 
		 Get the shortest distance between two angles (degrees)
		 
		 </div></td><td class="summaryTableOwnerCol">HypeMath</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getDistance()" class="signatureLink">getDistance</a>(property:String, alpha:Number, beta:Number):Number</div><div class="summaryTableDescription">[static] 
		 Get the distance between two values
		 
		 </div></td><td class="summaryTableOwnerCol">HypeMath</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getLinearDistance()" class="signatureLink">getLinearDistance</a>(alpha:Number, beta:Number):Number</div><div class="summaryTableDescription">[static] 
		 Get the linear distance between two values
		 
		 </div></td><td class="summaryTableOwnerCol">HypeMath</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getRadianDistance()" class="signatureLink">getRadianDistance</a>(alpha:Number, beta:Number):Number</div><div class="summaryTableDescription">[static] 
		 Get the shortest distance between two angles (radians)
		 
		 </div></td><td class="summaryTableOwnerCol">HypeMath</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#registerDistanceProperty()" class="signatureLink">registerDistanceProperty</a>(property:String, method:Function):void</div><div class="summaryTableDescription">[static] 
		 Register a specific property's distance calculation method
		 
		 </div></td><td class="summaryTableOwnerCol">HypeMath</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#D2R" class="signatureLink">D2R</a> : Number<div class="summaryTableDescription">[static] 
		 Constant to convert from degrees to radians
		 </div></td><td class="summaryTableOwnerCol">HypeMath</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#R2D" class="signatureLink">R2D</a> : Number<div class="summaryTableDescription">[static] 
		 Constant to convert from radians to degrees
		 </div></td><td class="summaryTableOwnerCol">HypeMath</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="getDegreeDistance()"></a><a name="getDegreeDistance(Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getDegreeDistance</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function getDegreeDistance(alpha:Number, beta:Number):Number</code><p></p><p></p><p>
		 Get the shortest distance between two angles (degrees)
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">alpha</span>:Number</code> &mdash; The first value
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">beta</span>:Number</code> &mdash; The second value
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; The distance between alpha and beta
		 </td></tr></table></div><a name="getDistance()"></a><a name="getDistance(String,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getDistance</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getDistance(property:String, alpha:Number, beta:Number):Number</code><p></p><p></p><p>
		 Get the distance between two values
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">property</span>:String</code> &mdash; Name of the property that's being calculated
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">alpha</span>:Number</code> &mdash; The first value
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">beta</span>:Number</code> &mdash; The second value
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; The distance between alpha and beta
		 </td></tr></table></div><a name="getLinearDistance()"></a><a name="getLinearDistance(Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getLinearDistance</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getLinearDistance(alpha:Number, beta:Number):Number</code><p></p><p></p><p>
		 Get the linear distance between two values
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">alpha</span>:Number</code> &mdash; The first value
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">beta</span>:Number</code> &mdash; The second value
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; The distance between alpha and beta
		 </td></tr></table></div><a name="getRadianDistance()"></a><a name="getRadianDistance(Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getRadianDistance</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getRadianDistance(alpha:Number, beta:Number):Number</code><p></p><p></p><p>
		 Get the shortest distance between two angles (radians)
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">alpha</span>:Number</code> &mdash; The first value
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">beta</span>:Number</code> &mdash; The second value
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; The distance between alpha and beta
		 </td></tr></table></div><a name="registerDistanceProperty()"></a><a name="registerDistanceProperty(String,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">registerDistanceProperty</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function registerDistanceProperty(property:String, method:Function):void</code><p></p><p></p><p>
		 Register a specific property's distance calculation method
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">property</span>:String</code> &mdash; Name of the property to register
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">method</span>:Function</code> &mdash; Function to register to calculate distance
		 </td></tr></table></p></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="D2R"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">D2R</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const D2R:Number</code><p></p><p></p><p>
		 Constant to convert from degrees to radians
		 </p></div><a name="constantDetail"></a><a name="R2D"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">R2D</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const R2D:Number</code><p></p><p></p><p>
		 Constant to convert from radians to degrees
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright 2011 Branden Hall and Joshua Davis</footer><br/>Fri Feb 18 2011, 10:35 PM -05:00  </center></div></body></html><!--Copyright 2011 Branden Hall and Joshua Davis<br/>Fri Feb 18 2011, 10:35 PM -05:00  -->