<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="ObjectSet,hype.framework.core.ObjectSet,D2R,ENTER_FRAME,EXIT_FRAME,R2D,TIME,_activeSet,_classList,_count,_inactiveSet,_max,activeSet,autoClean,isFull,length,onCreateObject,onReleaseObject,onRequestObject,addClass,clone,complement,contains,destroy,destroy,filter,forEach,getDegreeDistance,getDistance,getLinearDistance,getRadianDistance,insert,intersection,isSubset,makeRandomObject,pull,registerDistanceProperty,release,remove,request,requestAll,union"><title>hype.framework.core.ObjectSet</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ObjectSet - HYPE API';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">HYPE</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?hype/framework/core/ObjectSet.html&amp;hype/framework/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ObjectSet</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ObjectSet"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">hype.framework.core</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public final   class  ObjectSet</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ObjectSet  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 A set of objects. Works similarly to a mathematical set.
	 
	 <p>Objects may only be in a set one time.</p>
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#length" class="signatureLink">length</a> : int<div class="summaryTableDescription">[read-only] 
		 Number of objects in the set
		 </div></td><td class="summaryTableOwnerCol">ObjectSet</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ObjectSet()" class="signatureLink">ObjectSet</a>()</div><div class="summaryTableDescription">
		 Constructor
		 </div></td><td class="summaryTableOwnerCol">ObjectSet</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clone()" class="signatureLink">clone</a>():<a href="../../../hype/framework/core/ObjectSet.html">ObjectSet</a></div><div class="summaryTableDescription">
		 Clone the set
		 
		 </div></td><td class="summaryTableOwnerCol">ObjectSet</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#complement()" class="signatureLink">complement</a>(input:<a href="../../../hype/framework/core/ObjectSet.html">ObjectSet</a>):<a href="../../../hype/framework/core/ObjectSet.html">ObjectSet</a></div><div class="summaryTableDescription">
		 Determines the complement (objects in this set that AREN'T in the
		 input set) and returns it as a new set
		 
		 </div></td><td class="summaryTableOwnerCol">ObjectSet</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#contains()" class="signatureLink">contains</a>(object:Object):Boolean</div><div class="summaryTableDescription">
		 Check to see if the set contains a particular object
		 
		 </div></td><td class="summaryTableOwnerCol">ObjectSet</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#destroy()" class="signatureLink">destroy</a>():void</div><div class="summaryTableDescription">
		 Destroy the set
		 </div></td><td class="summaryTableOwnerCol">ObjectSet</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#filter()" class="signatureLink">filter</a>(f:Function):<a href="../../../hype/framework/core/ObjectSet.html">ObjectSet</a></div><div class="summaryTableDescription">
		 Filter elements of the current set to make a new set
		 
		 Runs a function on every element of the set, if it returns true
		 that object is included in the result set
		 
		 </div></td><td class="summaryTableOwnerCol">ObjectSet</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#forEach()" class="signatureLink">forEach</a>(f:Function):void</div><div class="summaryTableDescription">
		 Run a function on every element of the set
		 
		 </div></td><td class="summaryTableOwnerCol">ObjectSet</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#insert()" class="signatureLink">insert</a>(obj:Object):Boolean</div><div class="summaryTableDescription">
		 Insert an object into the set
		 
		 </div></td><td class="summaryTableOwnerCol">ObjectSet</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#intersection()" class="signatureLink">intersection</a>(input:<a href="../../../hype/framework/core/ObjectSet.html">ObjectSet</a>):<a href="../../../hype/framework/core/ObjectSet.html">ObjectSet</a></div><div class="summaryTableDescription">
		 Determines which objects this set and the input set share, and 
		 returns a new set containing those shared objects
		 
		 </div></td><td class="summaryTableOwnerCol">ObjectSet</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isSubset()" class="signatureLink">isSubset</a>(input:<a href="../../../hype/framework/core/ObjectSet.html">ObjectSet</a>):Boolean</div><div class="summaryTableDescription">
		 Determines in the input is a strict subset of this set.</div></td><td class="summaryTableOwnerCol">ObjectSet</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#pull()" class="signatureLink">pull</a>():Object</div><div class="summaryTableDescription">
		 Remove an object from the set and return it
		 
		 </div></td><td class="summaryTableOwnerCol">ObjectSet</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#remove()" class="signatureLink">remove</a>(obj:Object):Boolean</div><div class="summaryTableDescription">
		 Remove a particular object from the set
		 
		 </div></td><td class="summaryTableOwnerCol">ObjectSet</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#union()" class="signatureLink">union</a>(input:<a href="../../../hype/framework/core/ObjectSet.html">ObjectSet</a>):<a href="../../../hype/framework/core/ObjectSet.html">ObjectSet</a></div><div class="summaryTableDescription">
		 Combines this set with another (avoiding duplicates) and returns 
		 the result.</div></td><td class="summaryTableOwnerCol">ObjectSet</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="length"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">length</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>length:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Number of objects in the set
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get length():int</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="ObjectSet()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ObjectSet</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function ObjectSet()</code><p></p><p>
		 Constructor
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="clone()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function clone():<a href="../../../hype/framework/core/ObjectSet.html">ObjectSet</a></code><p></p><p></p><p>
		 Clone the set
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../hype/framework/core/ObjectSet.html">ObjectSet</a></code> &mdash; The new copy of this ObjectSet
		 </td></tr></table></div><a name="complement()"></a><a name="complement(hype.framework.core.ObjectSet)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">complement</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function complement(input:<a href="../../../hype/framework/core/ObjectSet.html">ObjectSet</a>):<a href="../../../hype/framework/core/ObjectSet.html">ObjectSet</a></code><p></p><p></p><p>
		 Determines the complement (objects in this set that AREN'T in the
		 input set) and returns it as a new set
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">input</span>:<a href="../../../hype/framework/core/ObjectSet.html">ObjectSet</a></code> &mdash; Set to complement against
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../hype/framework/core/ObjectSet.html">ObjectSet</a></code> &mdash; Complement set of this set and the input
		 </td></tr></table></div><a name="contains()"></a><a name="contains(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">contains</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function contains(object:Object):Boolean</code><p></p><p></p><p>
		 Check to see if the set contains a particular object
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">object</span>:Object</code> &mdash; Object to check
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Whether the set contains the object
		 </td></tr></table></div><a name="destroy()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">destroy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function destroy():void</code><p></p><p></p><p>
		 Destroy the set
		 </p></div><a name="filter()"></a><a name="filter(Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">filter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function filter(f:Function):<a href="../../../hype/framework/core/ObjectSet.html">ObjectSet</a></code><p></p><p></p><p>
		 Filter elements of the current set to make a new set
		 
		 <p>Runs a function on every element of the set, if it returns true
		 that object is included in the result set</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">f</span>:Function</code> &mdash; Function to use for filtering
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../hype/framework/core/ObjectSet.html">ObjectSet</a></code> &mdash; The new, filtered set
		 </td></tr></table></div><a name="forEach()"></a><a name="forEach(Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">forEach</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function forEach(f:Function):void</code><p></p><p></p><p>
		 Run a function on every element of the set
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">f</span>:Function</code> &mdash; Function to run on every element of the set
		 </td></tr></table></p></div><a name="insert()"></a><a name="insert(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">insert</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function insert(obj:Object):Boolean</code><p></p><p></p><p>
		 Insert an object into the set
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">obj</span>:Object</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Whether the object was added to the set
		 </td></tr></table></div><a name="intersection()"></a><a name="intersection(hype.framework.core.ObjectSet)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">intersection</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function intersection(input:<a href="../../../hype/framework/core/ObjectSet.html">ObjectSet</a>):<a href="../../../hype/framework/core/ObjectSet.html">ObjectSet</a></code><p></p><p></p><p>
		 Determines which objects this set and the input set share, and 
		 returns a new set containing those shared objects
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">input</span>:<a href="../../../hype/framework/core/ObjectSet.html">ObjectSet</a></code> &mdash; Set to intersect against
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../hype/framework/core/ObjectSet.html">ObjectSet</a></code> &mdash; Intersection set of this set and the input
		 </td></tr></table></div><a name="isSubset()"></a><a name="isSubset(hype.framework.core.ObjectSet)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isSubset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function isSubset(input:<a href="../../../hype/framework/core/ObjectSet.html">ObjectSet</a>):Boolean</code><p></p><p></p><p>
		 Determines in the input is a strict subset of this set.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">input</span>:<a href="../../../hype/framework/core/ObjectSet.html">ObjectSet</a></code> &mdash; Set to test
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Whether the input set is a subset of this set
		 </td></tr></table></div><a name="pull()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">pull</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function pull():Object</code><p></p><p></p><p>
		 Remove an object from the set and return it
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Object</code> &mdash; Object removed from the set, null if the set is empty
		 </td></tr></table></div><a name="remove()"></a><a name="remove(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">remove</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function remove(obj:Object):Boolean</code><p></p><p></p><p>
		 Remove a particular object from the set
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">obj</span>:Object</code> &mdash; Object to remove from the set
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Whether the object was removed successfully
		 </td></tr></table></div><a name="union()"></a><a name="union(hype.framework.core.ObjectSet)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">union</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function union(input:<a href="../../../hype/framework/core/ObjectSet.html">ObjectSet</a>):<a href="../../../hype/framework/core/ObjectSet.html">ObjectSet</a></code><p></p><p></p><p>
		 Combines this set with another (avoiding duplicates) and returns 
		 the result.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">input</span>:<a href="../../../hype/framework/core/ObjectSet.html">ObjectSet</a></code> &mdash; Set to combine with this set
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../hype/framework/core/ObjectSet.html">ObjectSet</a></code> &mdash; Combination of this set and input set
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright 2011 Branden Hall and Joshua Davis</footer><br/>Fri Feb 18 2011, 10:35 PM -05:00  </center></div></body></html><!--Copyright 2011 Branden Hall and Joshua Davis<br/>Fri Feb 18 2011, 10:35 PM -05:00  -->