<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="ObjectPool,hype.framework.core.ObjectPool,D2R,ENTER_FRAME,EXIT_FRAME,R2D,TIME,_activeSet,_classList,_count,_inactiveSet,_max,activeSet,autoClean,isFull,length,onCreateObject,onReleaseObject,onRequestObject,addClass,clone,complement,contains,destroy,destroy,filter,forEach,getDegreeDistance,getDistance,getLinearDistance,getRadianDistance,insert,intersection,isSubset,makeRandomObject,pull,registerDistanceProperty,release,remove,request,requestAll,union"><title>hype.framework.core.ObjectPool</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ObjectPool - HYPE API';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">HYPE</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?hype/framework/core/ObjectPool.html&amp;hype/framework/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ObjectPool</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ObjectPool"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">hype.framework.core</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ObjectPool</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ObjectPool  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Creates and manages pools of objects
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#activeSet" class="signatureLink">activeSet</a> : <a href="../../../hype/framework/core/ObjectSet.html">ObjectSet</a><div class="summaryTableDescription">[read-only] 
		 The active set of objects
		 </div></td><td class="summaryTableOwnerCol">ObjectPool</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#autoClean" class="signatureLink">autoClean</a> : Boolean = true<div class="summaryTableDescription">
		 Whether to automatically attempt to remove any triggers and behaviors on an object when it is released back into the pool (defaults to true)
		 </div></td><td class="summaryTableOwnerCol">ObjectPool</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isFull" class="signatureLink">isFull</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Is the pool full (all objects in activeSet)
		 </div></td><td class="summaryTableOwnerCol">ObjectPool</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#onCreateObject" class="signatureLink">onCreateObject</a> : Function<div class="summaryTableDescription">
		 Callback for when new objects are created
		 </div></td><td class="summaryTableOwnerCol">ObjectPool</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#onReleaseObject" class="signatureLink">onReleaseObject</a> : Function<div class="summaryTableDescription">
		 Callback for when objects are released (returned to the pool)
		 </div></td><td class="summaryTableOwnerCol">ObjectPool</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#onRequestObject" class="signatureLink">onRequestObject</a> : Function<div class="summaryTableDescription">
		 Callback for when new objects are successfully requested
		 </div></td><td class="summaryTableOwnerCol">ObjectPool</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_activeSet" class="signatureLink">_activeSet</a> : <a href="../../../hype/framework/core/ObjectSet.html">ObjectSet</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ObjectPool</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_classList" class="signatureLink">_classList</a> : Array<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ObjectPool</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_count" class="signatureLink">_count</a> : uint<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ObjectPool</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_inactiveSet" class="signatureLink">_inactiveSet</a> : <a href="../../../hype/framework/core/ObjectSet.html">ObjectSet</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ObjectPool</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_max" class="signatureLink">_max</a> : uint<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ObjectPool</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ObjectPool()" class="signatureLink">ObjectPool</a>(content:*, max:uint)</div><div class="summaryTableDescription">
		 Constructor
		 
		 </div></td><td class="summaryTableOwnerCol">ObjectPool</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addClass()" class="signatureLink">addClass</a>(objectClass:Class, numTimes:uint = 1):void</div><div class="summaryTableDescription">
		 Add an additional class
		 
		 </div></td><td class="summaryTableOwnerCol">ObjectPool</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#destroy()" class="signatureLink">destroy</a>():void</div><div class="summaryTableDescription">
		 Destroy the ObjectPool and remove all callbacks
		 </div></td><td class="summaryTableOwnerCol">ObjectPool</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#release()" class="signatureLink">release</a>(object:Object):Boolean</div><div class="summaryTableDescription">
		 Release an object back into the pool.</div></td><td class="summaryTableOwnerCol">ObjectPool</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#request()" class="signatureLink">request</a>():Object</div><div class="summaryTableDescription">
		 Request a new object.</div></td><td class="summaryTableOwnerCol">ObjectPool</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#requestAll()" class="signatureLink">requestAll</a>():void</div><div class="summaryTableDescription">
		 Request all of the objects the pool can contain at once.</div></td><td class="summaryTableOwnerCol">ObjectPool</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#makeRandomObject()" class="signatureLink">makeRandomObject</a>():Object</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ObjectPool</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="_activeSet"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_activeSet</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var _activeSet:<a href="../../../hype/framework/core/ObjectSet.html">ObjectSet</a></code><p></p></div><a name="propertyDetail"></a><a name="_classList"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_classList</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _classList:Array</code><p></p></div><a name="propertyDetail"></a><a name="_count"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_count</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _count:uint</code><p></p></div><a name="propertyDetail"></a><a name="_inactiveSet"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_inactiveSet</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _inactiveSet:<a href="../../../hype/framework/core/ObjectSet.html">ObjectSet</a></code><p></p></div><a name="propertyDetail"></a><a name="_max"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_max</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _max:uint</code><p></p></div><a name="propertyDetail"></a><a name="activeSet"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">activeSet</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>activeSet:<a href="../../../hype/framework/core/ObjectSet.html">ObjectSet</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The active set of objects
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get activeSet():<a href="../../../hype/framework/core/ObjectSet.html">ObjectSet</a></code><br/></div><a name="propertyDetail"></a><a name="autoClean"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">autoClean</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var autoClean:Boolean = true</code><p></p><p></p><p>
		 Whether to automatically attempt to remove any triggers and behaviors on an object when it is released back into the pool (defaults to true)
		 </p></div><a name="propertyDetail"></a><a name="isFull"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isFull</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isFull:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Is the pool full (all objects in activeSet)
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isFull():Boolean</code><br/></div><a name="propertyDetail"></a><a name="onCreateObject"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onCreateObject</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var onCreateObject:Function</code><p></p><p></p><p>
		 Callback for when new objects are created
		 </p></div><a name="propertyDetail"></a><a name="onReleaseObject"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onReleaseObject</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var onReleaseObject:Function</code><p></p><p></p><p>
		 Callback for when objects are released (returned to the pool)
		 </p></div><a name="propertyDetail"></a><a name="onRequestObject"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onRequestObject</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var onRequestObject:Function</code><p></p><p></p><p>
		 Callback for when new objects are successfully requested
		 </p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="ObjectPool()"></a><a name="ObjectPool(any,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ObjectPool</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function ObjectPool(content:*, max:uint)</code><p></p><p>
		 Constructor
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">content</span>:*</code> &mdash; Either a single class or array of classes (classes are chosen randomly if a list is passed)
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">max</span>:uint</code> &mdash; The maximum number of objects to create
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addClass()"></a><a name="addClass(Class,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addClass</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addClass(objectClass:Class, numTimes:uint = 1):void</code><p></p><p></p><p>
		 Add an additional class
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">objectClass</span>:Class</code> &mdash; class you would like to add
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">numTimes</span>:uint</code> (default = <code>1</code>)<code></code> &mdash; Number of times to add the class (defaults to 1)
		 </td></tr></table></p></div><a name="destroy()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">destroy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function destroy():void</code><p></p><p></p><p>
		 Destroy the ObjectPool and remove all callbacks
		 </p></div><a name="makeRandomObject()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">makeRandomObject</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function makeRandomObject():Object</code><p></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Object</code></td></tr></table></div><a name="release()"></a><a name="release(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">release</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function release(object:Object):Boolean</code><p></p><p></p><p>
		 Release an object back into the pool.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">object</span>:Object</code> &mdash; The object to return to the pool
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Whether the object was returned successfully
		 </td></tr></table></div><a name="request()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">request</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function request():Object</code><p></p><p></p><p>
		 Request a new object. If no objects are available, null is returned.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Object</code> &mdash; The new or recycled object
		 </td></tr></table></div><a name="requestAll()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">requestAll</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function requestAll():void</code><p></p><p></p><p>
		 Request all of the objects the pool can contain at once.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright 2011 Branden Hall and Joshua Davis</footer><br/>Fri Feb 18 2011, 10:35 PM -05:00  </center></div></body></html><!--Copyright 2011 Branden Hall and Joshua Davis<br/>Fri Feb 18 2011, 10:35 PM -05:00  -->