<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>All Classes</title><link rel="stylesheet" href="style.css" type="text/css" media="screen"><link rel="stylesheet" href="print.css" type="text/css" media="print"><link rel="stylesheet" href="override.css" type="text/css"></head><body><script language="javascript" type="text/javascript" src="asdoc.js"></script><script language="javascript" type="text/javascript" src="help.js"></script><script language="javascript" type="text/javascript" src="cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'All Classes - HYPE API';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">HYPE</td><td class="titleTableTopNav" align="right"><a href="package-summary.html" onclick="loadClassListFrame('all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="all-index-A.html" onclick="loadClassListFrame('index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="index.html?class-summary.html&amp;all-classes.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">All&nbsp;Classes</td><td class="titleTableSubNav" id="subNav" align="right"></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div class="MainContent"><br><p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p><br><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/framework/behavior/AbstractBehavior.html">AbstractBehavior</a><br></td><td class="summaryTableCol"><a href="hype/framework/behavior/package-detail.html" onclick="javascript:loadClassListFrame('hype/framework/behavior/class-list.html');">hype.framework.behavior</a></td><td class="summaryTableLastCol">
	 Abstract class that all Behaviors must inherit from
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/framework/canvas/encoder/AbstractCanvasEncoder.html">AbstractCanvasEncoder</a><br></td><td class="summaryTableCol"><a href="hype/framework/canvas/encoder/package-detail.html" onclick="javascript:loadClassListFrame('hype/framework/canvas/encoder/class-list.html');">hype.framework.canvas.encoder</a></td><td class="summaryTableLastCol">
	 Abstract base class for classes that encode classes that implement ICanvas instances into a bitmap format
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/framework/layout/AbstractLayout.html">AbstractLayout</a><br></td><td class="summaryTableCol"><a href="hype/framework/layout/package-detail.html" onclick="javascript:loadClassListFrame('hype/framework/layout/class-list.html');">hype.framework.layout</a></td><td class="summaryTableLastCol">
	 Abstract base class all Layouts must inherit from
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/framework/rhythm/AbstractRhythm.html">AbstractRhythm</a><br></td><td class="summaryTableCol"><a href="hype/framework/rhythm/package-detail.html" onclick="javascript:loadClassListFrame('hype/framework/rhythm/class-list.html');">hype.framework.rhythm</a></td><td class="summaryTableLastCol">
	 Abstract base class for all Rhythm classes
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/framework/trigger/AbstractTrigger.html">AbstractTrigger</a><br></td><td class="summaryTableCol"><a href="hype/framework/trigger/package-detail.html" onclick="javascript:loadClassListFrame('hype/framework/trigger/class-list.html');">hype.framework.trigger</a></td><td class="summaryTableLastCol">
	 Abstract base class for all Triggers
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/framework/interactive/Adjuster.html">Adjuster</a><br></td><td class="summaryTableCol"><a href="hype/framework/interactive/package-detail.html" onclick="javascript:loadClassListFrame('hype/framework/interactive/class-list.html');">hype.framework.interactive</a></td><td class="summaryTableLastCol">
	 An global adjuster that allows users to move and delete Sprites.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/framework/behavior/BehaviorStore.html">BehaviorStore</a><br></td><td class="summaryTableCol"><a href="hype/framework/behavior/package-detail.html" onclick="javascript:loadClassListFrame('hype/framework/behavior/class-list.html');">hype.framework.behavior</a></td><td class="summaryTableLastCol">
	 Global store that can hold behaviors by target and name
	 
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/framework/display/BitmapCanvas.html">BitmapCanvas</a><br></td><td class="summaryTableCol"><a href="hype/framework/display/package-detail.html" onclick="javascript:loadClassListFrame('hype/framework/display/class-list.html');">hype.framework.display</a></td><td class="summaryTableLastCol">
	 Captures a specifed target DisplayObject to a bitmap and displays it.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/extended/util/BitmapCanvasCompositor.html">BitmapCanvasCompositor</a><br></td><td class="summaryTableCol"><a href="hype/extended/util/package-detail.html" onclick="javascript:loadClassListFrame('hype/extended/util/class-list.html');">hype.extended.util</a></td><td class="summaryTableLastCol">
	 Captures a specifed vector of DisplayObjects to a bitmap
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/framework/canvas/filter/BlurFilterScaler.html">BlurFilterScaler</a><br></td><td class="summaryTableCol"><a href="hype/framework/canvas/filter/package-detail.html" onclick="javascript:loadClassListFrame('hype/framework/canvas/filter/class-list.html');">hype.framework.canvas.filter</a></td><td class="summaryTableLastCol">
	 Scale BlurFilter
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/extended/color/ColorPool.html">ColorPool</a><br></td><td class="summaryTableCol"><a href="hype/extended/color/package-detail.html" onclick="javascript:loadClassListFrame('hype/extended/color/class-list.html');">hype.extended.color</a></td><td class="summaryTableLastCol">
	 Colorist that applies colors from a specified pool
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/extended/util/ContextSaveImage.html">ContextSaveImage</a><br></td><td class="summaryTableCol"><a href="hype/extended/util/package-detail.html" onclick="javascript:loadClassListFrame('hype/extended/util/class-list.html');">hype.extended.util</a></td><td class="summaryTableLastCol">
	 Convenience class for adding context-menu encoding and saving of images from BitmapCanvas instances.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/extended/util/ContextSavePNG.html">ContextSavePNG</a><br></td><td class="summaryTableCol"><a href="hype/extended/util/package-detail.html" onclick="javascript:loadClassListFrame('hype/extended/util/class-list.html');">hype.extended.util</a></td><td class="summaryTableLastCol">
	 Just a wrapper around the ContextSaveImage class to stay
	 backwards compatible with v1.1.1
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/extended/behavior/DepthShuffle.html">DepthShuffle</a><br></td><td class="summaryTableCol"><a href="hype/extended/behavior/package-detail.html" onclick="javascript:loadClassListFrame('hype/extended/behavior/class-list.html');">hype.extended.behavior</a></td><td class="summaryTableLastCol">
	 Change the depth of a target DisplayObjectContainer's children
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/extended/behavior/DirectionalVibration.html">DirectionalVibration</a><br></td><td class="summaryTableCol"><a href="hype/extended/behavior/package-detail.html" onclick="javascript:loadClassListFrame('hype/extended/behavior/class-list.html');">hype.extended.behavior</a></td><td class="summaryTableLastCol">
	 Vibrates a property in an directional manner
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/extended/trigger/ExitShapeTrigger.html">ExitShapeTrigger</a><br></td><td class="summaryTableCol"><a href="hype/extended/trigger/package-detail.html" onclick="javascript:loadClassListFrame('hype/extended/trigger/class-list.html');">hype.extended.trigger</a></td><td class="summaryTableLastCol">
	 Trigger that fires when an object has exited from a shape.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/extended/rhythm/FilterCanvasRhythm.html">FilterCanvasRhythm</a><br></td><td class="summaryTableCol"><a href="hype/extended/rhythm/package-detail.html" onclick="javascript:loadClassListFrame('hype/extended/rhythm/class-list.html');">hype.extended.rhythm</a></td><td class="summaryTableLastCol">
	 Rhythm to continuously apply a set of filters to an ICanvas instance
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/extended/rhythm/FilterRhythm.html">FilterRhythm</a><br></td><td class="summaryTableCol"><a href="hype/extended/rhythm/package-detail.html" onclick="javascript:loadClassListFrame('hype/extended/rhythm/class-list.html');">hype.extended.rhythm</a></td><td class="summaryTableLastCol">
	 Rhythm to continuously apply a set of filters to a BitmapData instance
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/extended/behavior/FixedVibration.html">FixedVibration</a><br></td><td class="summaryTableCol"><a href="hype/extended/behavior/package-detail.html" onclick="javascript:loadClassListFrame('hype/extended/behavior/class-list.html');">hype.extended.behavior</a></td><td class="summaryTableLastCol">
	 Vibrates a property with in a set range
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/extended/behavior/FunctionTracker.html">FunctionTracker</a><br></td><td class="summaryTableCol"><a href="hype/extended/behavior/package-detail.html" onclick="javascript:loadClassListFrame('hype/extended/behavior/class-list.html');">hype.extended.behavior</a></td><td class="summaryTableLastCol">
	 Behavior that runs a specific function and maps it to a property of the target object
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/framework/canvas/filter/GlowFilterScaler.html">GlowFilterScaler</a><br></td><td class="summaryTableCol"><a href="hype/framework/canvas/filter/package-detail.html" onclick="javascript:loadClassListFrame('hype/framework/canvas/filter/class-list.html');">hype.framework.canvas.filter</a></td><td class="summaryTableLastCol">
	 Scale GlowFilter
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/framework/canvas/GridCanvas.html">GridCanvas</a><br></td><td class="summaryTableCol"><a href="hype/framework/canvas/package-detail.html" onclick="javascript:loadClassListFrame('hype/framework/canvas/class-list.html');">hype.framework.canvas</a></td><td class="summaryTableLastCol">
	 Captures a specifed target DisplayObject to a series of bitmaps.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/extended/layout/GridLayout.html">GridLayout</a><br></td><td class="summaryTableCol"><a href="hype/extended/layout/package-detail.html" onclick="javascript:loadClassListFrame('hype/extended/layout/class-list.html');">hype.extended.layout</a></td><td class="summaryTableLastCol">
	 Layout that produces a simple grid
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/framework/interactive/HotKey.html">HotKey</a><br></td><td class="summaryTableCol"><a href="hype/framework/interactive/package-detail.html" onclick="javascript:loadClassListFrame('hype/framework/interactive/class-list.html');">hype.framework.interactive</a></td><td class="summaryTableLastCol">
	 Maps functions to key combinations 
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/framework/core/HypeMath.html">HypeMath</a><br></td><td class="summaryTableCol"><a href="hype/framework/core/package-detail.html" onclick="javascript:loadClassListFrame('hype/framework/core/class-list.html');">hype.framework.core</a></td><td class="summaryTableLastCol">
	 Utility class full of helpful math-related static properties/methods
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/framework/behavior/IBehavior.html"><i>IBehavior</i></a><br></td><td class="summaryTableCol"><a href="hype/framework/behavior/package-detail.html" onclick="javascript:loadClassListFrame('hype/framework/behavior/class-list.html');">hype.framework.behavior</a></td><td class="summaryTableLastCol">
	 Interface all Behaviors must implement
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/framework/canvas/ICanvas.html"><i>ICanvas</i></a><br></td><td class="summaryTableCol"><a href="hype/framework/canvas/package-detail.html" onclick="javascript:loadClassListFrame('hype/framework/canvas/class-list.html');">hype.framework.canvas</a></td><td class="summaryTableLastCol">
	 Interface for canvases that capture display objects to bitmaps
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/framework/canvas/encoder/ICanvasEncoder.html"><i>ICanvasEncoder</i></a><br></td><td class="summaryTableCol"><a href="hype/framework/canvas/encoder/package-detail.html" onclick="javascript:loadClassListFrame('hype/framework/canvas/encoder/class-list.html');">hype.framework.canvas.encoder</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/framework/color/IColorist.html"><i>IColorist</i></a><br></td><td class="summaryTableCol"><a href="hype/framework/color/package-detail.html" onclick="javascript:loadClassListFrame('hype/framework/color/class-list.html');">hype.framework.color</a></td><td class="summaryTableLastCol">
	 Interface that Colorists must implement
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/framework/canvas/IEncodable.html"><i>IEncodable</i></a><br></td><td class="summaryTableCol"><a href="hype/framework/canvas/package-detail.html" onclick="javascript:loadClassListFrame('hype/framework/canvas/class-list.html');">hype.framework.canvas</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/framework/canvas/filter/IFilterScaler.html"><i>IFilterScaler</i></a><br></td><td class="summaryTableCol"><a href="hype/framework/canvas/filter/package-detail.html" onclick="javascript:loadClassListFrame('hype/framework/canvas/filter/class-list.html');">hype.framework.canvas.filter</a></td><td class="summaryTableLastCol">
	 Interface for filter scalers
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/framework/layout/ILayout.html"><i>ILayout</i></a><br></td><td class="summaryTableCol"><a href="hype/framework/layout/package-detail.html" onclick="javascript:loadClassListFrame('hype/framework/layout/class-list.html');">hype.framework.layout</a></td><td class="summaryTableLastCol">
	 Interface all Layouts must implement
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/framework/rhythm/IRhythm.html"><i>IRhythm</i></a><br></td><td class="summaryTableCol"><a href="hype/framework/rhythm/package-detail.html" onclick="javascript:loadClassListFrame('hype/framework/rhythm/class-list.html');">hype.framework.rhythm</a></td><td class="summaryTableLastCol">
	 Interfaces all rhythms must implement
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/framework/trigger/ITrigger.html"><i>ITrigger</i></a><br></td><td class="summaryTableCol"><a href="hype/framework/trigger/package-detail.html" onclick="javascript:loadClassListFrame('hype/framework/trigger/class-list.html');">hype.framework.trigger</a></td><td class="summaryTableLastCol">
	 Interfaces all triggers must implement
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/extended/behavior/MouseFollow.html">MouseFollow</a><br></td><td class="summaryTableCol"><a href="hype/extended/behavior/package-detail.html" onclick="javascript:loadClassListFrame('hype/extended/behavior/class-list.html');">hype.extended.behavior</a></td><td class="summaryTableLastCol">
	 Makes the target track the mouse
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/extended/behavior/MouseFollowEase.html">MouseFollowEase</a><br></td><td class="summaryTableCol"><a href="hype/extended/behavior/package-detail.html" onclick="javascript:loadClassListFrame('hype/extended/behavior/class-list.html');">hype.extended.behavior</a></td><td class="summaryTableLastCol">
	 Makes the target follow the mouse with ease
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/extended/behavior/MouseFollowSpring.html">MouseFollowSpring</a><br></td><td class="summaryTableCol"><a href="hype/extended/behavior/package-detail.html" onclick="javascript:loadClassListFrame('hype/extended/behavior/class-list.html');">hype.extended.behavior</a></td><td class="summaryTableLastCol">
	 Makes the target follow the mouse with springiness
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/framework/core/ObjectPool.html">ObjectPool</a><br></td><td class="summaryTableCol"><a href="hype/framework/core/package-detail.html" onclick="javascript:loadClassListFrame('hype/framework/core/class-list.html');">hype.framework.core</a></td><td class="summaryTableLastCol">
	 Creates and manages pools of objects
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/framework/core/ObjectSet.html">ObjectSet</a><br></td><td class="summaryTableCol"><a href="hype/framework/core/package-detail.html" onclick="javascript:loadClassListFrame('hype/framework/core/class-list.html');">hype.framework.core</a></td><td class="summaryTableLastCol">
	 A set of objects.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/extended/behavior/Oscillator.html">Oscillator</a><br></td><td class="summaryTableCol"><a href="hype/extended/behavior/package-detail.html" onclick="javascript:loadClassListFrame('hype/extended/behavior/class-list.html');">hype.extended.behavior</a></td><td class="summaryTableLastCol">
	 Oscillates a property with a specifed wave function
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/extended/color/PixelColorist.html">PixelColorist</a><br></td><td class="summaryTableCol"><a href="hype/extended/color/package-detail.html" onclick="javascript:loadClassListFrame('hype/extended/color/class-list.html');">hype.extended.color</a></td><td class="summaryTableLastCol">
	 Colorist that applies colors from a linked image
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/framework/canvas/encoder/PNGCanvasEncoder.html">PNGCanvasEncoder</a><br></td><td class="summaryTableCol"><a href="hype/framework/canvas/encoder/package-detail.html" onclick="javascript:loadClassListFrame('hype/framework/canvas/encoder/class-list.html');">hype.framework.canvas.encoder</a></td><td class="summaryTableLastCol">
	 Class that encodes an ICanvas into a PNG
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/extended/trigger/RandomTrigger.html">RandomTrigger</a><br></td><td class="summaryTableCol"><a href="hype/extended/trigger/package-detail.html" onclick="javascript:loadClassListFrame('hype/extended/trigger/class-list.html');">hype.extended.trigger</a></td><td class="summaryTableLastCol">
	 Trigger that fires randomly given a set proability.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/framework/rhythm/RhythmManager.html">RhythmManager</a><br></td><td class="summaryTableCol"><a href="hype/framework/rhythm/package-detail.html" onclick="javascript:loadClassListFrame('hype/framework/rhythm/class-list.html');">hype.framework.rhythm</a></td><td class="summaryTableLastCol">
	 Manages all Rhythms used in HYPE.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/extended/layout/ShapeLayout.html">ShapeLayout</a><br></td><td class="summaryTableCol"><a href="hype/extended/layout/package-detail.html" onclick="javascript:loadClassListFrame('hype/extended/layout/class-list.html');">hype.extended.layout</a></td><td class="summaryTableLastCol">
	 Layout that produces random points all of which are on a specified shape
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/extended/behavior/SimpleBallistic.html">SimpleBallistic</a><br></td><td class="summaryTableCol"><a href="hype/extended/behavior/package-detail.html" onclick="javascript:loadClassListFrame('hype/extended/behavior/class-list.html');">hype.extended.behavior</a></td><td class="summaryTableLastCol">
	 Moves an object in a simplified ballistic path
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/framework/behavior/SimpleBehavior.html">SimpleBehavior</a><br></td><td class="summaryTableCol"><a href="hype/framework/behavior/package-detail.html" onclick="javascript:loadClassListFrame('hype/framework/behavior/class-list.html');">hype.framework.behavior</a></td><td class="summaryTableLastCol">
	 Behavior class that runs a function at a set interval
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/framework/canvas/SimpleCanvas.html">SimpleCanvas</a><br></td><td class="summaryTableCol"><a href="hype/framework/canvas/package-detail.html" onclick="javascript:loadClassListFrame('hype/framework/canvas/class-list.html');">hype.framework.canvas</a></td><td class="summaryTableLastCol">
	 Captures a specifed target DisplayObject to a bitmap
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/extended/behavior/SimpleProximity.html">SimpleProximity</a><br></td><td class="summaryTableCol"><a href="hype/extended/behavior/package-detail.html" onclick="javascript:loadClassListFrame('hype/extended/behavior/class-list.html');">hype.extended.behavior</a></td><td class="summaryTableLastCol">
	 Make a property change in proportion to the distance from the mouse cursor
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/framework/rhythm/SimpleRhythm.html">SimpleRhythm</a><br></td><td class="summaryTableCol"><a href="hype/framework/rhythm/package-detail.html" onclick="javascript:loadClassListFrame('hype/framework/rhythm/class-list.html');">hype.framework.rhythm</a></td><td class="summaryTableLastCol">
	 Rhythm class that lets you run any function at a set interval
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/framework/trigger/SimpleTrigger.html">SimpleTrigger</a><br></td><td class="summaryTableCol"><a href="hype/framework/trigger/package-detail.html" onclick="javascript:loadClassListFrame('hype/framework/trigger/class-list.html');">hype.framework.trigger</a></td><td class="summaryTableLastCol">
	 Trigger class that runs a function at a set interval
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/framework/sound/SoundAnalyzer.html">SoundAnalyzer</a><br></td><td class="summaryTableCol"><a href="hype/framework/sound/package-detail.html" onclick="javascript:loadClassListFrame('hype/framework/sound/class-list.html');">hype.framework.sound</a></td><td class="summaryTableLastCol">
	 Analyzes sound frequency data and aggregates the resulting data
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/extended/behavior/Swarm.html">Swarm</a><br></td><td class="summaryTableCol"><a href="hype/extended/behavior/package-detail.html" onclick="javascript:loadClassListFrame('hype/extended/behavior/class-list.html');">hype.extended.behavior</a></td><td class="summaryTableLastCol">
	 Makes the target object chase after a point
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/framework/canvas/encoder/TGACanvasEncoder.html">TGACanvasEncoder</a><br></td><td class="summaryTableCol"><a href="hype/framework/canvas/encoder/package-detail.html" onclick="javascript:loadClassListFrame('hype/framework/canvas/encoder/class-list.html');">hype.framework.canvas.encoder</a></td><td class="summaryTableLastCol">
	 Class that encodes an ICanvas into a TGA (Targa image)
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/framework/core/TimeType.html">TimeType</a><br></td><td class="summaryTableCol"><a href="hype/framework/core/package-detail.html" onclick="javascript:loadClassListFrame('hype/framework/core/class-list.html');">hype.framework.core</a></td><td class="summaryTableLastCol">
	 Types of time tracking used within HYPE
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="hype/extended/behavior/VariableVibration.html">VariableVibration</a><br></td><td class="summaryTableCol"><a href="hype/extended/behavior/package-detail.html" onclick="javascript:loadClassListFrame('hype/extended/behavior/class-list.html');">hype.extended.behavior</a></td><td class="summaryTableLastCol">
	 Vibrates a property in an unbounded manner
	 </td></tr></table><p></p><center class="copyright"><footer>Copyright 2011 Branden Hall and Joshua Davis</footer><br/>Fri Feb 18 2011, 10:35 PM -05:00  </center></div></body></html><!--Copyright 2011 Branden Hall and Joshua Davis<br/>Fri Feb 18 2011, 10:35 PM -05:00  -->