<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="SimpleCanvas,hype.framework.canvas.SimpleCanvas,_bitmapData,_border,_canvasBlendMode,_canvasBlendMode,_canvasColorTransform,_canvasColorTransform,_captureFlag,_captureFlag,_captureMethod,_captureMethod,_fillColor,_fillColor,_filterScalerTable,_gridHeight,_gridList,_gridRect,_gridSize,_gridWidth,_matrix,_rect,_rect,_rhythm,_rhythm,_scale,_targetList,_targetList,_transparent,_transparent,_zeroPoint,_zeroPoint,bitmapData,canvasBlendMode,canvasBlendMode,canvasBlendMode,canvasColorTransform,canvasColorTransform,canvasColorTransform,fillColor,fillColor,fillColor,isCapturing,isCapturing,isCapturing,rect,rect,rect,transparent,transparent,transparent,applyFilter,applyFilter,applyFilter,capture,capture,capture,clear,clear,clear,colorTransform,colorTransform,colorTransform,getPixel32,getPixel32,getPixel32,registerFilterScaler,startCapture,startCapture,startCapture,stopCapture,stopCapture,stopCapture"><title>hype.framework.canvas.SimpleCanvas</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'SimpleCanvas - HYPE API';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">HYPE</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?hype/framework/canvas/SimpleCanvas.html&amp;hype/framework/canvas/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">SimpleCanvas</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("SimpleCanvas"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">hype.framework.canvas</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  SimpleCanvas</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SimpleCanvas  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../hype/framework/canvas/ICanvas.html">ICanvas</a></td></tr></table><p></p><p></p><p></p>
	 Captures a specifed target DisplayObject to a bitmap
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#bitmapData" class="signatureLink">bitmapData</a> : BitmapData<div class="summaryTableDescription">[read-only] 
		 The instance of BitmapData used by this SimpleCanvas
		 </div></td><td class="summaryTableOwnerCol">SimpleCanvas</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#canvasBlendMode" class="signatureLink">canvasBlendMode</a> : String<div class="summaryTableDescription">
		 Blend mode to apply when capturing
		 </div></td><td class="summaryTableOwnerCol">SimpleCanvas</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#canvasColorTransform" class="signatureLink">canvasColorTransform</a> : ColorTransform<div class="summaryTableDescription">
		 Color transform to apply when capturing
		 </div></td><td class="summaryTableOwnerCol">SimpleCanvas</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#fillColor" class="signatureLink">fillColor</a> : int<div class="summaryTableDescription">[read-only] 
		 The fill color of the image
		 </div></td><td class="summaryTableOwnerCol">SimpleCanvas</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isCapturing" class="signatureLink">isCapturing</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Whether this SimpleCanvas is currently capturing
		 </div></td><td class="summaryTableOwnerCol">SimpleCanvas</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#rect" class="signatureLink">rect</a> : Rectangle<div class="summaryTableDescription">[read-only] 
		 The rectange that descibes the image bounds
		 </div></td><td class="summaryTableOwnerCol">SimpleCanvas</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#transparent" class="signatureLink">transparent</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Whether the image is transparent
		 </div></td><td class="summaryTableOwnerCol">SimpleCanvas</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_bitmapData" class="signatureLink">_bitmapData</a> : BitmapData<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">SimpleCanvas</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_canvasBlendMode" class="signatureLink">_canvasBlendMode</a> : String = null<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">SimpleCanvas</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_canvasColorTransform" class="signatureLink">_canvasColorTransform</a> : ColorTransform = null<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">SimpleCanvas</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_captureFlag" class="signatureLink">_captureFlag</a> : Boolean<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">SimpleCanvas</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_captureMethod" class="signatureLink">_captureMethod</a> : Function<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">SimpleCanvas</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_fillColor" class="signatureLink">_fillColor</a> : uint<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">SimpleCanvas</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_matrix" class="signatureLink">_matrix</a> : Matrix<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">SimpleCanvas</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_rect" class="signatureLink">_rect</a> : Rectangle<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">SimpleCanvas</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_rhythm" class="signatureLink">_rhythm</a> : <a href="../../../hype/framework/rhythm/SimpleRhythm.html">SimpleRhythm</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">SimpleCanvas</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_targetList" class="signatureLink">_targetList</a> : Array<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">SimpleCanvas</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_transparent" class="signatureLink">_transparent</a> : Boolean<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">SimpleCanvas</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_zeroPoint" class="signatureLink">_zeroPoint</a> : Point<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">SimpleCanvas</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#SimpleCanvas()" class="signatureLink">SimpleCanvas</a>(width:Number, height:Number, scale:Number = 1, transparent:Boolean = true, fillColor:uint = 0x00000000)</div><div class="summaryTableDescription">
		 Constructor
		 
		 </div></td><td class="summaryTableOwnerCol">SimpleCanvas</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#applyFilter()" class="signatureLink">applyFilter</a>(filter:BitmapFilter):void</div><div class="summaryTableDescription">
		 Apply a BitmapFilter to the canvas
		 </div></td><td class="summaryTableOwnerCol">SimpleCanvas</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#capture()" class="signatureLink">capture</a>(continuous:Boolean = true):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">SimpleCanvas</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clear()" class="signatureLink">clear</a>():void</div><div class="summaryTableDescription">
		 Clear the canvas back to it's base color (by default, 0xFFFFFFFF)
		 </div></td><td class="summaryTableOwnerCol">SimpleCanvas</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#colorTransform()" class="signatureLink">colorTransform</a>(transform:ColorTransform):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">SimpleCanvas</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getPixel32()" class="signatureLink">getPixel32</a>(x:int, y:int):int</div><div class="summaryTableDescription">
		 Get the 32-bit color value for a particular pixel
		 
		 </div></td><td class="summaryTableOwnerCol">SimpleCanvas</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#startCapture()" class="signatureLink">startCapture</a>(target:*, continuous:Boolean = false, type:String = enter_frame, interval:int = 1):Boolean</div><div class="summaryTableDescription">
		 Start capturing the target into the bitmap
		 
		 </div></td><td class="summaryTableOwnerCol">SimpleCanvas</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#stopCapture()" class="signatureLink">stopCapture</a>():Boolean</div><div class="summaryTableDescription">
		 Stop capturing
		 </div></td><td class="summaryTableOwnerCol">SimpleCanvas</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="_bitmapData"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_bitmapData</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var _bitmapData:BitmapData</code><p></p></div><a name="propertyDetail"></a><a name="_canvasBlendMode"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_canvasBlendMode</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _canvasBlendMode:String = null</code><p></p></div><a name="propertyDetail"></a><a name="_canvasColorTransform"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_canvasColorTransform</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _canvasColorTransform:ColorTransform = null</code><p></p></div><a name="propertyDetail"></a><a name="_captureFlag"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_captureFlag</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _captureFlag:Boolean</code><p></p></div><a name="propertyDetail"></a><a name="_captureMethod"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_captureMethod</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _captureMethod:Function</code><p></p></div><a name="propertyDetail"></a><a name="_fillColor"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_fillColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _fillColor:uint</code><p></p></div><a name="propertyDetail"></a><a name="_matrix"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_matrix</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _matrix:Matrix</code><p></p></div><a name="propertyDetail"></a><a name="_rect"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_rect</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _rect:Rectangle</code><p></p></div><a name="propertyDetail"></a><a name="_rhythm"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_rhythm</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _rhythm:<a href="../../../hype/framework/rhythm/SimpleRhythm.html">SimpleRhythm</a></code><p></p></div><a name="propertyDetail"></a><a name="_targetList"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_targetList</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _targetList:Array</code><p></p></div><a name="propertyDetail"></a><a name="_transparent"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_transparent</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _transparent:Boolean</code><p></p></div><a name="propertyDetail"></a><a name="_zeroPoint"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_zeroPoint</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _zeroPoint:Point</code><p></p></div><a name="propertyDetail"></a><a name="bitmapData"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">bitmapData</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>bitmapData:BitmapData</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The instance of BitmapData used by this SimpleCanvas
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get bitmapData():BitmapData</code><br/></div><a name="propertyDetail"></a><a name="canvasBlendMode"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">canvasBlendMode</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>canvasBlendMode:String</code><p></p><p></p><p>
		 Blend mode to apply when capturing
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get canvasBlendMode():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set canvasBlendMode(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="canvasColorTransform"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">canvasColorTransform</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>canvasColorTransform:ColorTransform</code><p></p><p></p><p>
		 Color transform to apply when capturing
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get canvasColorTransform():ColorTransform</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set canvasColorTransform(value:ColorTransform):void</code><br/></div><a name="propertyDetail"></a><a name="fillColor"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fillColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>fillColor:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The fill color of the image
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get fillColor():int</code><br/></div><a name="propertyDetail"></a><a name="isCapturing"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isCapturing</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isCapturing:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Whether this SimpleCanvas is currently capturing
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isCapturing():Boolean</code><br/></div><a name="propertyDetail"></a><a name="rect"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rect</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>rect:Rectangle</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The rectange that descibes the image bounds
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rect():Rectangle</code><br/></div><a name="propertyDetail"></a><a name="transparent"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">transparent</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>transparent:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Whether the image is transparent
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get transparent():Boolean</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="SimpleCanvas()"></a><a name="SimpleCanvas(Number,Number,Number,Boolean,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SimpleCanvas</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function SimpleCanvas(width:Number, height:Number, scale:Number = 1, transparent:Boolean = true, fillColor:uint = 0x00000000)</code><p></p><p>
		 Constructor
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">width</span>:Number</code> &mdash; Width of the bitmap (pixels)
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">height</span>:Number</code> &mdash; Height of the bitmap (pixels)
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">scale</span>:Number</code> (default = <code>1</code>)<code></code> &mdash; Boolean specifying if the bitmap is transparent
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">transparent</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; Default fill color of the bitmap
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">fillColor</span>:uint</code> (default = <code>0x00000000</code>)<code></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="applyFilter()"></a><a name="applyFilter(flash.filters.BitmapFilter)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">applyFilter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function applyFilter(filter:BitmapFilter):void</code><p></p><p></p><p>
		 Apply a BitmapFilter to the canvas
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">filter</span>:BitmapFilter</code></td></tr></table></p></div><a name="capture()"></a><a name="capture(Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">capture</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function capture(continuous:Boolean = true):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">continuous</span>:Boolean</code> (default = <code>true</code>)<code></code></td></tr></table></p></div><a name="clear()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clear</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function clear():void</code><p></p><p></p><p>
		 Clear the canvas back to it's base color (by default, 0xFFFFFFFF)
		 </p></div><a name="colorTransform()"></a><a name="colorTransform(flash.geom.ColorTransform)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">colorTransform</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function colorTransform(transform:ColorTransform):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">transform</span>:ColorTransform</code></td></tr></table></p></div><a name="getPixel32()"></a><a name="getPixel32(int,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getPixel32</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getPixel32(x:int, y:int):int</code><p></p><p></p><p>
		 Get the 32-bit color value for a particular pixel
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">x</span>:int</code> &mdash; horizonal position of pixel
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">y</span>:int</code> &mdash; verital position of pixel
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; integer color in the form 0xRRGGBBAA
		 </td></tr></table></div><a name="startCapture()"></a><a name="startCapture(any,Boolean,String,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">startCapture</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function startCapture(target:*, continuous:Boolean = false, type:String = enter_frame, interval:int = 1):Boolean</code><p></p><p></p><p>
		 Start capturing the target into the bitmap
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:*</code> &mdash; DisplayObject to capture
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">continuous</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Flag specifying if the bitmap should be cleared
		 after each capture (true to NOT erase after each capture)
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code> (default = <code>enter_frame</code>)<code></code> &mdash; Time type to use
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">interval</span>:int</code> (default = <code>1</code>)<code></code> &mdash; Interval between captures
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Whether the capture started or not (false if capture is
		 already occurring)
		 
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../hype/framework/core/TimeType.html" target="">hype.framework.core.TimeType</a></div></div><a name="stopCapture()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stopCapture</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function stopCapture():Boolean</code><p></p><p></p><p>
		 Stop capturing
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright 2011 Branden Hall and Joshua Davis</footer><br/>Fri Feb 18 2011, 10:35 PM -05:00  </center></div></body></html><!--Copyright 2011 Branden Hall and Joshua Davis<br/>Fri Feb 18 2011, 10:35 PM -05:00  -->